<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beau's Bonbons</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Questrial|Quicksand:400,500,700" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body/>
<header>
  <img src="images/placeholder-hex.svg" class="logo-left" alt=""></img>
  <img src="images/placeholder-hex.svg" class="logo-right" alt=""></img>
  <h1>Beau's Bonbons</h1>
  <nav>
    <ul>
      <li><a href="">Products</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="topimage">
    <img src="images/placeholder-3by2.svg" alt=""></img>
  </div>
  <div class="summary">
    <h2>Our Mission</h2>
    <p>Our mission at Beau's Bonbons is to deliver top quality chocolates and candies for any chocolate lover. Our passion is to explore new flavour combinations to create new expirences.</p>
  </div>
  <div class="favourites">
    <h2>Our Favourites</h2>
    <nav class="fav">
      <ul>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item hazel" href="">Hazelnut Bonbon</a>
          <a class="button hazel-button" href="">Order Now</a>
        </li>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item ban" href="">Banana Rum Bonbon</a>
          <a class="button ban-button" href="">Order Now</a>
        </li>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item choco" href="">Chocolate Bonbon</a>
          <a class="button choco-button" href="">Order Now</a>
        </li>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item straw" href="">Strawberry Jam Bonbon</a>
          <a class="button straw-button" href="">Order Now</a>
        </li>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item butter" href="">Butterscotch Bonbon</a>
          <a class="button butter-button" href="">Order Now</a>
        </li>
        <li>
          <img class="foodicon" src="images/placeholder-1by1.svg" alt="">
          <a class="item peach" href="">Peach Jam Bonbon</a>
          <a class="button peach-button" href="">Order Now</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="workers">
    <h2>Chocolatiers</h2>
      <nav>
        <ul>
          <li class="susan">
            <img class="cheficon" src="images/people-circle.svg" alt="">
            <p class="title">Head Chef<p>
            <a class="name" href="">Susan Pancake</a>
          </li>
          <li>
            <img class="cheficon" src="images/people-circle.svg" alt="">
            <p class="title">Executive Chef<p>
            <a class="name" href="">Brian Baker</a>
          </li>
          <li>
            <img class="cheficon" src="images/people-circle.svg" alt="">
            <p class="title">Sous Chef<p>
            <a class="name" href="">Jordan Candy</a>
          </li>
          <li>
            <img class="cheficon" src="images/people-circle.svg" alt="">
            <p class="title">Falvour Boy<p>
            <a class="name" href="">Dan</a>
          </li>
        </ul>
      </nav>
  </div>
  <div class="hours">
    <h2>Hours</h2>
    <ul>
      <li>Monday-Friday 8:30am - 4:30pm</li>
      <li>Saturday 10:00am - 3:30pm</li>
      <li>Sunday 12:00am - 5:00pm</li>
    </ul>
    <h3>Book Appointment</h3>
    <p>Call: (613)-bon-bons</p>
    <p class="real">(613)-266-2667</p>
  </div>
</main>
<footer>
  <p>© 2018 Beau's Bonbons</p>
  </footer>
  <body/>
  </html>
